##
# op:numeric-equal(A, B)
#
# Returns `true` if and only if the value of `A` is equal to the value of
# `B`.
#
# For `xsd:float` and `xsd:double` values, positive zero and negative zero
# compare equal. `INF` equals `INF` and `-INF` equals `-INF`. `NaN` does
# not equal itself.
#
# @see http://www.w3.org/TR/rdf-sparql-query/#OperatorMapping
# @see http://www.w3.org/TR/xpath-functions/#func-numeric-equal

(equal (= +0.0 +0.0) true)
(equal (= +0.0 -0.0) true)
(equal (= -0.0 +0.0) true)
(equal (= -0.0 -0.0) true)

(equal (= +INF +INF) true)
(equal (= +INF -INF) false)
(equal (= -INF +INF) false)
(equal (= -INF -INF) true)
(equal (= NaN NaN)   false)
