##
# RDFterm-equal(A, B)
#
# @see http://www.w3.org/TR/rdf-sparql-query/#OperatorMapping
# @see http://www.w3.org/TR/rdf-sparql-query/#func-RDFterm-equal

(equal (= "Hello"@en "Hello"@en) true)
(equal (= "Hello"^^xsd:token "Hello"^^xsd:token) true)

(error (= "Hello"@en "Hello") TypeError)
(error (= "Hello"@en "Hello"@en-US) TypeError)
(error (= "Hello"@en "Hello"^^xsd:token) TypeError)
(error (= "true" true) TypeError)
(error (= "0" 0) TypeError)

(equal (= <mailto:alice@example.org> <mailto:alice@example.org>) true)
(equal (= _:foobar _:foobar) true)

(equal (= <mailto:alice@example.org> <mailto:bob@example.org>) false)
(equal (= _:foobar _:barfoo) false)
